PORT=5000
MONGO_URI = 'mongodb+srv://aniruthopal:25461970@smart-shop.zxawp09.mongodb.net/AniruthSmartShop'
NODE_ENV = development
JWT_SECRET = abac12afsdkjladf
PAYPAL_CLIENT_ID = AePc-06ww6EPWqVnXiDMqbgmcor66G3ozMD0KqMFqNFx1wJs2jGr0zKY_MxBxzbbufwIW1Xi7Z-dHwvP